
#マスターパス
$mpass = "defo";

# メンテナンス（0が初期値・メンテ等でサーバー停止させる時は1に変更）
$MENTE = 0;

# 更新停止（0が初期値・メンテ等で更新処理を停止させる時は1に変更）
$KOUSIN_MENTE = 0;

# オートパイロット（0が初期値でフレーム呼び出しの更新処理・手動or別トリガに切り替える時は1に変更）
$KOUSIN_AUTO = 0;

#フルオートバージョンアップ（0がオフで1がオン）（無改造の公式配布版の利用限定）
$VERUO_AUTO = 0;

# 国取ニュース（0が初期値で国取ニュースへ自動登録・1は登録作業を行わない・2はニュース登録削除信号送信）
$NEWS_TOUROKU = 0;

# ユーザーサイドアフリエイト（0が初期値で許可しない・1はユーザーサイドアフリエイト機能のみ許可する・2は許可した上で開いている部分に管理者の広告を挿入する）
$ad_settei_1 = 0;

# 運営側広告タグ（上のユーザーサイドアフリエイトで２番を設定した時限定の運営側広告設定です。2番以外の方は設定の必要ありません）
# （数値の設定の仕方は上から順に広告PRコマンドのパラメータと同様の数値の割り当てになっています）
# （初期値はkunitori.comのGoogleアフリエイト値になっています。設定の参考にしてください）
$ad_cm_0 = 3;#1がGoogle#2がGoogle紹介#3がGoogleスロット式#11がアマゾン
$ad_cm_1 = 'pub-4918484552856932';
$ad_cm_2 = '';
$ad_cm_3 = '';
$ad_cm_4 = '';#Google　google_cpa_choice
$ad_cm_5 = '9613202481';#Google　google_ad_slot（2008- New Ver）#9613202481#8341490329
$ad_cm_6 = '/* 468x60, 作成済み 08/03/01 */';#Google　作成済み/作成日（2008- New Ver）
$ad_cm_7 = '';
$ad_cm_8 = '';

# コマンド入力（減らすと負荷軽減効果）
$MAX_CD = 480;

# 凍結ターンMAX
$TOUKETU_T = 480;

# 稼動人数MAX
$EN_MAX = 3000;

# 更新間隔（秒数で指定/30分なら1800/一日なら86400）
$kousin_kankaku = 1800; 

# 壁紙
$BACKGROUND = "$IMG{0}/01.gif";

# 面の名前とその下の表示
$MEN_TITLE = ' ○×△鯖';
$MEN_SIYOU = ' １時間更新×２４回/日 (0:00 ～ 24:00) ';
$MEN_SIYOU = ' ２時間更新×２４回/日 (6:00 ～ 18:00) ';
$MEN_SIYOU = ' ２０分更新×２４回/日 (18:20 ～ 2:20) ';
$MEN_SIYOU = ' 24時間更新 1日1ターン';
$MEN_SIYOU = ' 60分×24回/日 (0:00 ～ 24:00) ';
$MEN_SIYOU = ' ３０分更新×２４回/日 (3:30 ～ 15:30) ';
$MEN_SIYOU = ' ３０分更新×４８回/日 ';

# ドメインURL（最後に/は必要なし）
$DOMAIN = "0.0.1/kunitori";
$URI_D = "http://127.$DOMAIN";
$URI = "$URI_D/$menck";

# フラッシュURL（最後に/は必要なし）
$URIFL = "http://game.kunitori.com/fl/ks";

#ゲームのタイトルです。バージョンの差異がわかりやすいように、仮設定してありますので、好きなタイトルに変更してください。
$GAME_TITLE = "国取物語/公式配布版";

#画面最下段に表示されるリンク先です。あなたのホームページを指定できます。
$HOME_NAME_U = "管理人のホームページ";
$HOME_URL_U = "./";

#戦闘ログ保存数（1000にすると相当量の容量軽減が出来ますが古いログへのリンク切れが出るかもしれません）
$sen_log_max = 10000;
#///////////以下荒らし対策（内部データ編集系）///////////

#国番号を入力すると荒らし国家を一発削除します。使った後は ""; 必ず戻しておいてください。
$ARASI_SAKIJYO_K_ID = "";
#荒らし国家を一発削除時の削除理由を史記に流します。使った後は ""; 必ず戻しておいてください。
#（理由を表記する場合は、こちらを先に入力してから国番号を入力してください/リンクタグなど使用可能です）
$ARASI_SAKIJYO_K_RIYUU = "";

#///////////以下設定不要///////////

$SP_F = 1;
	$host = $ENV{'HTTP_X_FORWARDED_FOR'};
 $host_name = $ENV{'HTTP_X_FORWARDED_FOR'};
 if (!$ENV{'HTTP_X_FORWARDED_FOR'}) {
	$host = $ENV{'REMOTE_ADDR'};
 $host_name = $ENV{'REMOTE_ADDR'};
 }
$mip = "127.0.0.1";
1;